<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/all_10dp"
    android:orientation="vertical"
    app:cardCornerRadius="@dimen/all_10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/view_item_audio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name_item_audio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:ellipsize="end"
            android:gravity="center|start"
            android:maxLines="2"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/iv_setting_item_audio"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_size_item_audio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:ellipsize="end"
            android:gravity="center|start"
            android:lines="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_time_item_audio"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <TextView
            android:id="@+id/tv_time_item_audio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:ellipsize="end"
            android:gravity="center|end"
            android:lines="1"
            app:layout_constraintBottom_toBottomOf="@+id/tv_size_item_audio"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_size_item_audio"
            app:layout_constraintTop_toTopOf="@+id/tv_size_item_audio" />

        <ImageView
            android:src="@drawable/ic_music_note_black_24dp"
            android:id="@+id/imageView"
            android:layout_width="@dimen/all_50dp"
            android:layout_height="@dimen/all_50dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toStartOf="@+id/tv_name_item_audio"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <FrameLayout
            android:id="@+id/iv_setting_item_audio"
            android:layout_width="@dimen/all_50dp"
            android:layout_height="@dimen/all_50dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tv_name_item_audio"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView

                android:layout_width="@dimen/all_24dp"
                android:layout_height="@dimen/all_24dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_more_vert_black_24dp" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>